# demo

./: pom.xml
.github/workflows/: azure-static-web-apps-red-tree-063809303.yml  master_demoai.yml
src/main/java/dat3/demo/: DemoApplication.java
src/main/java/dat3/demo/api/: AssistInfoController.java  DrinkController.java  SongController.java  SongControllerLimit.java
src/main/java/dat3/demo/dto/: ChatRequest.java  ChatResponse.java  MyResponse.java
src/main/java/dat3/demo/entity/: ApiUsage.java
src/main/java/dat3/demo/service/: OpenAiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  javascript.js
src/test/java/dat3/demo/: DemoApplicationTests.java
