spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#=jdbc:mysql://localhost:3306/demo;JDBC_USERNAME=simo;JDBC_PASSWORD=Password1?
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true

server.error.include-stacktrace=never
#logging.level.root=debug

